driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=postgres
password=1234