CREATE TABLE Person
(
    ID serial,
    NAME varchar(100) NOT NULL,
    SURNAME varchar(100) NOT NULL,
    PATRONYMIC varchar(100) NOT NULL,
    SEX varchar(50) NOT NULL,
    Date_of_Birth date NOT NULL,
    GITHUB_CONTACTS varchar(100),
    EMAIL varchar(100),
    TELEPHONE varchar(100),
    SKYPE varchar(100),
    LINKEDIN varchar(100),
    GITHUB_TECHNOLOGY varchar(100),
    SPRING_BOOT varchar(100),
    HTML varchar(100),
    JAVA_EE varchar(100),
    JAVA_CORE varchar(100),
    MAVEN varchar(100),
    REST varchar(100),
    SPRING varchar(100),
    PRIMARY KEY (ID)
);
INSERT INTO Person (NAME, SURNAME, PATRONYMIC, SEX, Date_of_Birth, GITHUB_CONTACTS,
EMAIL, TELEPHONE, SKYPE, LINKEDIN, GITHUB_TECHNOLOGY, SPRING_BOOT, HTML, JAVA_EE,
JAVA_CORE, MAVEN, REST, SPRING) VALUES ('Петров', 'Петр', 'Петрович', 'мужчина', '12.12.1986',
'http://github.com/petya', 'petrovich@gmail.com', '+375(29)123-45-67', null, null,
'Git', 'Spring Boot', 'HTML', null, null, null, null, null);

INSERT INTO Person (NAME, SURNAME, PATRONYMIC, SEX, Date_of_Birth, GITHUB_CONTACTS,
EMAIL, TELEPHONE, SKYPE, LINKEDIN, GITHUB_TECHNOLOGY, SPRING_BOOT, HTML, JAVA_EE,
JAVA_CORE, MAVEN, REST, SPRING) VALUES ('Иванов', 'Иван', 'Иванович', 'мужчина', '4.4.1997',
'http://github.com/vanya', null, '+375(29)87-65-43', ' skype:ivanko', null,
'Git', null, null, null, 'JavaEE', 'java Core', null, null);

INSERT INTO Person (NAME, SURNAME, PATRONYMIC, SEX, Date_of_Birth, GITHUB_CONTACTS,
EMAIL, TELEPHONE, SKYPE, LINKEDIN, GITHUB_TECHNOLOGY, SPRING_BOOT, HTML, JAVA_EE,
JAVA_CORE, MAVEN, REST, SPRING) VALUES ('Морская', 'Мария', 'Васильевна', 'женщина', '07.11.1999',
null, null, '+375(29)999-99-99', null, 'https://www.linkedin.com/in/mariya/',
null, null, null, null, null, 'Maven', 'REST', 'Spring');