driver: org.postgresql.Driver
classpath: ./lib/postgresql-9.2-1002-jdbc4.jar
url: jdbc:postgresql://localhost:5432/test1
username: postgres
password: 1234
changeLogFile: src/main/resources/liquibase/db.changelog.xml